[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/ch/makery/mastermind/model/Row.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/howToPlayController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/WinController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/model/Peg.scala, ${BASE}/src/main/scala/ch/makery/mastermind/MainApp.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/mainMenuController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/gameController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/LoseController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/ch/makery/mastermind/view/howToPlayController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/mainMenuController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/MainApp.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/WinController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/LoseController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/view/gameController.scala, ${BASE}/src/main/scala/ch/makery/mastermind/model/Row.scala, ${BASE}/src/main/scala/ch/makery/mastermind/model/Peg.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to C:\Users\msi\Documents\GitHub\Mastermind-Scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4aca7992 for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.11\2.1.1\paradise_2.12.11-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.11\scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\msi\Documents\GitHub\Mastermind-Scala\target\scala-2.12\classes;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\18.0.2-R29\scalafx_2.12-18.0.2-R29.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.11\scala-reflect-2.12.11.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\18.0.2\javafx-base-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\18.0.2\javafx-controls-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\18.0.2\javafx-fxml-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\18.0.2\javafx-graphics-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\18.0.2\javafx-media-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\18.0.2\javafx-swing-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\18.0.2\javafx-web-18.0.2.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\18.0.2\javafx-base-18.0.2-win.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\18.0.2\javafx-controls-18.0.2-win.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\18.0.2\javafx-fxml-18.0.2-win.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\18.0.2\javafx-graphics-18.0.2-win.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\18.0.2\javafx-media-18.0.2-win.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\18.0.2\javafx-swing-18.0.2-win.jar;C:\Users\msi\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\18.0.2\javafx-web-18.0.2-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.452348 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
