[0m[[0m[31merror[0m] [0m[0mC:\Users\msi\Documents\GitHub\Mastermind-Scala\src\main\scala\ch\makery\mastermind\view\gameController.scala:246:40: object color is not a member of package scalafx.scene.paint[0m
[0m[[0m[31merror[0m] [0m[0m            return scalafx.scene.paint.color.Green[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\msi\Documents\GitHub\Mastermind-Scala\src\main\scala\ch\makery\mastermind\view\gameController.scala:249:40: object color is not a member of package scalafx.scene.paint[0m
[0m[[0m[31merror[0m] [0m[0m            return scalafx.scene.paint.color.Yellow[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\msi\Documents\GitHub\Mastermind-Scala\src\main\scala\ch\makery\mastermind\view\gameController.scala:252:40: object color is not a member of package scalafx.scene.paint[0m
[0m[[0m[31merror[0m] [0m[0m            return scalafx.scene.paint.color.Orange[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\msi\Documents\GitHub\Mastermind-Scala\src\main\scala\ch\makery\mastermind\view\gameController.scala:255:40: object color is not a member of package scalafx.scene.paint[0m
[0m[[0m[31merror[0m] [0m[0m            return scalafx.scene.paint.color.Purple[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\msi\Documents\GitHub\Mastermind-Scala\src\main\scala\ch\makery\mastermind\view\gameController.scala:257:36: object color is not a member of package scalafx.scene.paint[0m
[0m[[0m[31merror[0m] [0m[0m        return scalafx.scene.paint.color.White[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
