[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\msi\Desktop\Mastermind\target\scala-2.12\mastermind_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\howToPlay.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\howToPlay.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\howToPlayController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\howToPlayController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\howToPlayController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\howToPlayController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\mainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\mainMenu.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\mainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\mainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\mainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\mainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ch\makery\mastermind\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\msi\Desktop\Mastermind\target\scala-2.12\classes\ch\makery\mastermind\view\RootLayout.fxml[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
