[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\msi\Documents\GitHub\Mastermind-Scala\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	howToPlayController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	howToPlayController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoseController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoseController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainMenuController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Row.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WinController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WinController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gameController$Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mainMenuController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Peg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\msi\Documents\GitHub\Mastermind-Scala\target\scala-2.12\classes.bak[0m
